[00:00.66]  作词：邵帅
[00:01.52]  作曲：邵帅
[00:02.49]  编曲：希博
[00:03.46]  制作人：希博
[00:04.48]  吉他：希博
[00:05.59]  贝斯：刘天磊
[00:06.67]  鼓手：王斌
[00:07.79]  伴唱：希博
[00:08.85]  录音：刘景建@S.A.G
[00:09.88]  混音/母带：吴超雄
[00:10.90]  录音棚：S.A.G Studio
[00:11.92]  版权：北京博生兄弟文化传播有限公司(S.A.G）
[00:14.94]  夜阑人静一个人游走
[00:18.23]  飘飘荡荡了几个春秋
[00:21.89]  也在阳光下 寒风中 左手牵着右手
[00:29.16]  扯碎我的流言总会有许多
[00:33.10]  南柯一梦我也做过几个
[00:36.71]  梦醒之后谁会记得
[00:39.64]  谁说过些什么
[00:44.52]  风吹北巷南街伤
[00:48.02]  花落南国北亭凉
[00:51.50]  故事很多，未来能有多长
[00:59.39]  道不尽世间的沧桑
[01:02.75]  诉不完人生的悲凉
[01:06.28]  故事还长，你就别再失望
[01:13.79]  就把秘密告诉风
[01:17.59]  带它飞过每一片草丛
[01:21.15]  别让迷失的风沙吹乱了你的眼睛
[01:28.35]  抬头仰望明暗的恒星
[01:32.25]  哪一颗属于我们的梦
[01:36.00]  而你的世界对我开始言不由衷
[01:43.53]  人去堂空难见影
[01:46.97]  琴调弦高更伤情
[01:50.71]  说不出，想紧紧把你留住
[01:58.50]  送你一湖的月光
[02:01.84]  许我几滴眼泪的清凉
[02:05.53]  所以然，别打碎我的幻想。
[02:13.88]  
[02:28.18]  风吹北巷南街伤
[02:31.22]  花落南国北亭凉
[02:34.91]  故事很多，未来能有多长
[02:42.78]  道不尽世间的沧桑
[02:46.04]  诉不完人生的悲凉
[02:49.62]  故事还长，你就别再失望
[02:57.54]  人去堂空难见影
[03:00.83]  琴调弦高更伤情
[03:04.40]  说不出，想紧紧的把你抱住
[03:12.24]  送你一湖的月光
[03:15.46]  许我几滴眼泪的清凉
[03:19.18]  所以然，别打碎我的幻想
[03:27.11]  风吹北巷南街伤
[03:30.40]  花落南国北亭凉
[03:34.06]  故事很多，未来能有多长
[03:41.87]  道不尽世间的沧桑
[03:45.08]  诉不完人生的悲凉
[03:48.84]  故事还长，你就别再失望
[03:56.65]  人去堂空难见影
[03:59.88]  琴调弦高更伤情
[04:03.56]  说不出，想紧紧的把你抱住
[04:11.15]  送你一湖的月光
[04:14.62]  许我几滴眼泪的清凉
[04:18.27]  所以然，别打碎我的幻想
[04:26.22]  风吹北巷南街伤
[04:29.41]  花落南国北亭凉
[04:33.12]  故事很多，未来能有多长